\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{minted}
\usepackage[hidelinks]{hyperref}
 
\author{Sergi Granell Escalfet}
\title{\Large Automotive Embedded Systems - Embedded Software\\ \Large Lab 3}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\begin{document}

\maketitle

\section{\texttt{src/lab3\_thread\_entry.c}}

\inputminted
[
	frame=lines,
	framesep=2mm,
	baselinestretch=1.2,
	bgcolor=backcolour,
	fontsize=\tiny,
	linenos
]{c}{../../Lab3/src/lab3_thread_entry.c}

\section{\texttt{src/circ\_buf8.h}}

\inputminted
[
	frame=lines,
	framesep=2mm,
	baselinestretch=1.2,
	bgcolor=backcolour,
	fontsize=\tiny,
	linenos
]{c}{../../Lab3/src/circ_buf8.h}

\section{\texttt{src/circ\_buf8.c}}

\inputminted
[
	frame=lines,
	framesep=2mm,
	baselinestretch=1.2,
	bgcolor=backcolour,
	fontsize=\tiny,
	linenos
]{c}{../../Lab3/src/circ_buf8.c}

\end{document}