\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{minted}
\usepackage[hidelinks]{hyperref}
 
\author{Sergi Granell Escalfet}
\title{\Large Automotive Embedded Systems - Embedded Software\\ \Large Lab 4}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\begin{document}

\maketitle

\section{\texttt{src/led3\_control\_entry.c}}

\inputminted
[
	frame=lines,
	framesep=2mm,
	baselinestretch=1.2,
	bgcolor=backcolour,
	fontsize=\tiny,
	linenos
]{c}{../../Lab4/src/led3_control_entry.c}

\end{document}