\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{minted}
\usepackage[hidelinks]{hyperref}
 
\author{Sergi Granell Escalfet}
\title{\Large Automotive Embedded Systems - Embedded Software\\ \Large Lab 2}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\begin{document}

\maketitle

\section{\texttt{src/blinky\_thread\_entry.c}}

\inputminted
[
	frame=lines,
	framesep=2mm,
	baselinestretch=1.2,
	bgcolor=backcolour,
	fontsize=\footnotesize,
	linenos
]{c}{../../Lab12/src/blinky_thread_entry.c}

\end{document}